{% extends "blog_app/base.html"%}
{% load crispy_forms_tags %}


{% block content %}
<div class="content-section">
    <form method="POST">
        {% csrf_token %}
        <fieldset class="form-group">
            <legend class="border-bottom mb-3 text-center"><b><u>Log In</u> </b> </legend>
            {{ form|crispy }}
        </fieldset>
        <div class="form-group">
            <button class="btn btn-outline-info" type="submit">Login</button>
        </div>
    </form>
    <div class="border-top">
        <small class="text-muted">
            Need An account? <a class="ml-2" href="{%url 'user-register'%}">Sign Up</a>
        </small>
    </div>
</div>
{% endblock content %}