{% extends "blog_app/base.html"%}

{% block content %}
<div class="panel widget">
    <div class="panel-body">
        <div class="login-icon"> <i class="fa fa-sign-out"></i> </div>
        <h1 class="font-semibold text-center" style="font-size:60px">You Have Been Logged Out</h1>
        <div class="col-md-12">
            <h4 class="text-center mgbt-xs-20">Thank you for using our website</h4>
            <p class="text-center"> Please <a href="{% url 'user-login'%}">click here</a> to login back to our site
            </p>

        </div>
    </div>
    <div class="border-top">
        <small class="text-muted">
            Back to<a class="ml-2" href="{% url 'blog-home'%}">HOME</a>
        </small>
    </div>
</div>
{% endblock content %}