{% extends "blog_app/base.html"%}
{% load crispy_forms_tags %}


{% block content %}
<div class="content-section">
    <form method="POST">
        {% csrf_token %}
        <fieldset class="form-group">
            <legend class="border-bottom mb-3 text-center"><b><u>Register</u> </b> </legend>
            {{ form|crispy }}
        </fieldset>
        <div class="form-group">
            <button class="btn btn-outline-info" type="submit">Sign Up</button>
        </div>
    </form>
    <div class="border-top">
        <small class="text-muted">
            Already Have an account? <a class="ml-2" href="{% url 'user-login'%}">Sign in</a>
        </small>
    </div>
</div>
{% endblock content %}