<header class="site-header">
    <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
        <div class="container">
            <a class="navbar-brand mr-4" href="{% url 'blog-home' %}">Django Blog</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="{% url 'blog-home' %}" id="home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'blog-about' %}" id="about">About</a>
                    </li>
                </ul>

                <div class="navbar-nav">
                    {% if user.is_authenticated %}
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                            <img class="rounded-circle" src="{{ user.profile.image.url}}" alt="image"
                                style="width: 2.3rem; height: 2.3rem;">

                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="{% url 'user-profile' %}">{{user}}</a></li>
                            <li><a class="dropdown-item" href="{% url 'post-create' %}">New Post</a></li>
                            <li><a class="dropdown-item" href="{% url 'blog-mypost' %}">My Posts</a></li>
                            <li>
                                <hr class="dropdown-divider mb-0">
                            </li>
                            <li><a class="dropdown-item" href="{% url 'user-logout' %}">LogOut</a></li>
                        </ul>
                    </li>
                    {% else %}
                    <a class="nav-item nav-link" href="{% url 'user-login' %}">Login</a>
                    <a class="nav-item nav-link" href="{% url 'user-register' %}">Register</a>
                    {% endif %}
                </div>
            </div>
        </div>
    </nav>
</header>