{% extends "blog_app/base.html"%}
{% load crispy_forms_tags %}


{% block content %}
<div class="content-section">
    <form method="POST">
        {% csrf_token %}
        <fieldset class="form-group">
            <legend class="border-bottom mb-3 text-center"><b><u>Blog Post!!</u> </b> </legend>
            {{ form|crispy }}
        </fieldset>
        <div class="form-group">
            <button class="btn btn-outline-info" type="submit">Post</button>

        </div>
    </form>
</div>
{% endblock content %}