{% extends "blog_app/base.html"%}


{% block content %}
<article class="media content-section mt-3">
    <a href="#"><img class="rounded-circle article-img" src="{{ object.author.profile.image.url}}" alt="image"></a>
    <div class="media-body">
        <div class="article-metadata">
            <a class="mr-2" href="#">{{ object.author }}</a>,
            <small class="text-muted">{{ object.date_posted|date:"F d, Y" }}</small>
        </div>
        <h2 class="article-title">{{ object.title }}</h2>
        <p class="article-content">{{ object.content }}</p>
    </div>
</article>
<div class="form-group">
    {% if object.author == user%}
    <a class="btn btn-outline-danger" href="{% url 'post-delete' post.id%}">Delete</a>
    <a class="btn btn-outline-info ml-2" href="{%url 'post-update' post.id%}">Update</a>
    {% endif %}
</div>
{% endblock content %}